<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CCFFFFFF"> 
    
    <TextView
        android:id="@+id/tv_lock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FocusZone에 의해 차단 됨"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/blocked_app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Blocked App Icon" />

    <TextView
        android:id="@+id/lock_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금은 이 앱을 사용할 수 없습니다."
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
        android:text="돌아가기" />

</LinearLayout>